# Cellxe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/defaults/: categories.json  conditions.json  countries.json  freezones.json  make_to_categories.json  makes.json  models.json  regions.json  specifications.json  stock_types.json
app/src/main/java/exchange/cell/cellexchange/: AppComponent.java  AppModule.java  CellExchangeApplication.java
app/src/main/java/exchange/cell/cellexchange/acitivty/: BaseActivity.java
app/src/main/java/exchange/cell/cellexchange/api/: ApiModule.java
app/src/main/java/exchange/cell/cellexchange/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/exchange/cell/cellexchange/fresco/: FrescoModule.java  LollipopBitmapMemoryCacheParamsSupplier.java
app/src/main/java/exchange/cell/cellexchange/info/: CategoryModel.java  ConditionModel.java  CountryModel.java  FreeZoneModel.java  InfoApiModule.java  InfoApiService.java  InfoManager.java  MakeModel.java  MakeToCategoryModel.java  PhoneModel.java  ProductStatusModel.java  RegionModel.java  SpecificationModel.java  StockTypeModel.java  TraderType.java  UserGroupModel.java  UserPackageModel.java
app/src/main/java/exchange/cell/cellexchange/list/: EndlessScrollListener.java  InfinityListView.java
app/src/main/java/exchange/cell/cellexchange/login/: LoginActivity.java  LoginModule.java  LoginPresenter.java  LoginResponseBody.java  LoginView.java
app/src/main/java/exchange/cell/cellexchange/post/: NewPostActivity.java  NewPostModule.java  NewPostPresenter.java  NewPostView.java  PostActivity.java  PostAdapter.java  PostApiModule.java  PostApiService.java  PostCommentAdapter.java  PostCommentModel.java  PostManager.java  PostModel.java  PostModule.java  PostPresenter.java  PostView.java  PostsActivity.java  PostsComponent.java  PostsModule.java  PostsPresenter.java  PostsView.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_new_post.xml  activity_post.xml  activity_posts.xml  activity_profile.xml  activity_register.xml  activity_register_second_stage.xml  activity_splash.xml  adapter_post_comment_layout.xml  adapter_post_layout.xml  footer_loading.xml  header_post.xml  header_profile.xml
app/src/main/res/values/: attrs_title_value_spinner.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
cropper/: build.gradle
(+40 files in other folders)
